{
  "name": "securecoder",
  "skills": [
    "./skills/security/securecoder-setup",
    "./skills/security/securecoder-scan",
    "./skills/security/securecoder-fix",
    "./skills/security/securecoder-secure",
    "./skills/security/securecoder-review",
    "./skills/security/securecoder-build",
    "./skills/security/securecoder-advise",
    "./skills/security/securecoder-suppress",
    "./skills/security/securecoder-update"
  ]
}
